include /etc/nginx/btc-nodes-upstream.conf;

server {
    listen 8332;
    server_name _;

    location / {
        proxy_pass http://bitcoin_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
